# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sxastarter
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=xmcloudcm.localhost
RENDERING_HOST=www.sxastarter.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here and can be configured by baseOs param of init.ps1 script. SAC images are also available.
# Switch to this when ready for prod SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=4oX2P2rz0Hdl4lpaRcG
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=LOfpcPOQ1DwAdrYdkNOOoiYsKfqG8E6U2IbrmBUhKdCky4tkjLGFiUwrYR2t5jTkjjvzbaJJ4rulXGAi38h6EAYEmZxMoXTyOhsXZv14qmfeHeY5UMynIVDV06LSfcQ1
TELERIK_ENCRYPTION_KEY=OVJAT:\;|lL{^VR`?]iCV}~.`n.d21(6Zi<b{R?TSND1XekAuo[Q\MlXRS/0o.=:ipIheLkFbmjwoLw7Rea@>gJ1{{Fwk]:\VWl6hQAty%.(6Q4@2#TjFwp)Rf.Vp&R|
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=Pk*Kj:2#HSi$gE0jkS$@m/}>}Lu_j5A]{\T<aA/vFji=cx]3p^gzRH3]W)$dib>0
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=

SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\license
NODEJS_VERSION=16.15.1
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=b3158f7d-8332-44fc-bfdb-e20ea270b9de
#JSS_EDITING_SECRET=k9Cz0s7P8yYSoPb5kFSVbUrdQMLQqeWtWmGwqvlr6qMD9HTuzAeBuNiNyXcQ9CjJ
DISABLE_SSG_FETCH=true
#NEXT_PUBLIC_CDP_CLIENT_KEY=4b68aa42a5559c220ca6f1c107303615
#NEXT_PUBLIC_CDP_TARGET_URL=https://api.boxever.com/v1.2

#SITECORE_EDGE_CONTEXT_ID=7oUkLyEw66DVj1apGZjXC8
SITECORE_SITE_NAME=sitecore-dev-collection
#JSS_EDITING_SECRET=4f3S2tMfrC7D6EsBerVd01
JSS_EDITING_SECRET=VpSaxiQQhNifYyBYH0RyUbij9jAFWIxxVzV8EHhnqE7NFtG1WSmhxJ6w9ll45CTi
